{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "watch" : "yarn tailwindcss -i ./src/input.css -o ./public/assets/css/style.css --watch" 
  }
}
